FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="0.434"/>
                <GradientStop Color="#FF2ED2E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label Content="SplashDown" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="209" FontSize="36" FontFamily="Impact" FontWeight="Bold" Margin="35,35,0,0"/>
        <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top">
            <MenuItem Header="About" Height="25" Click="About_Click"/>
            <MenuItem Header="Game Types">
                <MenuItem Header="Regular Game" Click="RegularGame_Click"/>
                <MenuItem Header="Time Attack" Click="TimeAttackGame_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid HorizontalAlignment="Left" Width="300" Height="300" 
              VerticalAlignment="Top" Margin="248,109,0,0" Name="FiringGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="A1" Grid.Row="0" Grid.Column="0 " MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A2" Grid.Row="0" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A3" Grid.Row="0" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A4" Grid.Row="0" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A5" Grid.Row="0" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A6" Grid.Row="0" Grid.Column="5" MouseDown="Square_MouseDown"  Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A7" Grid.Row="0" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A8" Grid.Row="0" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A9" Grid.Row="0" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="A10" Grid.Row="0" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B1" Grid.Row="1" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B2" Grid.Row="1" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B3" Grid.Row="1" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B4" Grid.Row="1" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B5" Grid.Row="1" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B6" Grid.Row="1" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B7" Grid.Row="1" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B8" Grid.Row="1" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B9" Grid.Row="1" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="B10" Grid.Row="1" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C1" Grid.Row="2" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C2" Grid.Row="2" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C3" Grid.Row="2" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C4" Grid.Row="2" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C5" Grid.Row="2" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C6" Grid.Row="2" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C7" Grid.Row="2" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C8" Grid.Row="2" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C9" Grid.Row="2" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="C10" Grid.Row="2" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D1" Grid.Row="3" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D2" Grid.Row="3" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D3" Grid.Row="3" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D4" Grid.Row="3" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D5" Grid.Row="3" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D6" Grid.Row="3" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D7" Grid.Row="3" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D8" Grid.Row="3" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D9" Grid.Row="3" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="D10" Grid.Row="3" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E1" Grid.Row="4" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E2" Grid.Row="4" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E3" Grid.Row="4" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E4" Grid.Row="4" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E5" Grid.Row="4" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray" Height="30" VerticalAlignment="Top">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E6" Grid.Row="4" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E7" Grid.Row="4" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E8" Grid.Row="4" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E9" Grid.Row="4" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="E10" Grid.Row="4" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F1" Grid.Row="5" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F2" Grid.Row="5" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F3" Grid.Row="5" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F4" Grid.Row="5" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F5" Grid.Row="5" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F6" Grid.Row="5" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F7" Grid.Row="5" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F8" Grid.Row="5" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F9" Grid.Row="5" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="F10" Grid.Row="5" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G1" Grid.Row="6" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G2" Grid.Row="6" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G3" Grid.Row="6" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G4" Grid.Row="6" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G5" Grid.Row="6" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G6" Grid.Row="6" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G7" Grid.Row="6" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G8" Grid.Row="6" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G9" Grid.Row="6" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray" Height="30" VerticalAlignment="Bottom">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="G10" Grid.Row="6" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H1" Grid.Row="7" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H2" Grid.Row="7" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H3" Grid.Row="7" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H4" Grid.Row="7" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H5" Grid.Row="7" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H6" Grid.Row="7" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H7" Grid.Row="7" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H8" Grid.Row="7" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H9" Grid.Row="7" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="H10" Grid.Row="7" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I1" Grid.Row="8" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I2" Grid.Row="8" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I3" Grid.Row="8" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I4" Grid.Row="8" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I5" Grid.Row="8" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I6" Grid.Row="8" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I7" Grid.Row="8" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I8" Grid.Row="8" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I9" Grid.Row="8" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="I10" Grid.Row="8" Grid.Column="9" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J1" Grid.Row="9" Grid.Column="0" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J2" Grid.Row="9" Grid.Column="1" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J3" Grid.Row="9" Grid.Column="2" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J4" Grid.Row="9" Grid.Column="3" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J5" Grid.Row="9" Grid.Column="4" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J6" Grid.Row="9" Grid.Column="5" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J7" Grid.Row="9" Grid.Column="6" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J8" Grid.Row="9" Grid.Column="7" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J9" Grid.Row="9" Grid.Column="8" MouseDown="Square_MouseDown" Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="J10" Grid.Row="9" Grid.Column="9" MouseDown="Square_MouseDown"  Background="LightSlateGray">
                <Border BorderThickness="1" BorderBrush="Black"/>
            </Grid>
        </Grid>
        
        <Label Content="A" VerticalAlignment="Top" Height="26" FontFamily="Impact" FontSize="16" Margin="548,109,244,0"/>
        <Label Content="B" Margin="548,140,244,0" VerticalAlignment="Top" Height="26" FontFamily="Impact" FontSize="16"/>
        <Label Content="C" Margin="548,171,244,0" VerticalAlignment="Top" Height="26" FontFamily="Impact" FontSize="16"/>
        <Label Content="D" Margin="548,200,244,0" VerticalAlignment="Top" Height="27" FontFamily="Impact" FontSize="16"/>
        <Label Content="E" Margin="548,232,244,0" VerticalAlignment="Top" Height="26" FontFamily="Impact" FontSize="16"/>
        <Label Content="F" Margin="548,258,244,0" VerticalAlignment="Top" Height="26" FontFamily="Impact" FontSize="16"/>
        <Label Content="G" Margin="548,289,244,0" VerticalAlignment="Top" Height="26" FontFamily="Impact" FontSize="16"/>
        <Label Content="H" Margin="548,320,244,0" VerticalAlignment="Top" Height="27" FontFamily="Impact" FontSize="16"/>
        <Label Content="I" Margin="548,352,244,0" VerticalAlignment="Top" Height="26" FontFamily="Impact" FontSize="16"/>
        <Label Content="J" Margin="548,382,244,0" VerticalAlignment="Top" Height="27" FontFamily="Impact" FontSize="16" RenderTransformOrigin="8.609,0.198"/>
        <Label Content=" 1       2      3       4       5      6       7       8      9     10" VerticalAlignment="Top" FontFamily="Impact" FontSize="18"  Height="33" Margin="248,76,0,0" HorizontalAlignment="Left" Width="300"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="643,354,0,0" VerticalAlignment="Top" Width="93" Background="LightSlateGray" BorderBrush="#FFC1C0E8" Foreground ="#FFD7EFF1" FontFamily="Impact" FontSize="22" Click="AddName_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,129,0,0" TextWrapping="Wrap" Text="High Scores" VerticalAlignment="Top" FontFamily="Impact" FontSize="24" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,130,0,0" TextWrapping="Wrap" Text="Current Score" VerticalAlignment="Top" FontFamily="Impact" FontSize="24"/>
        <TextBlock x:Name="TurnCounterTextBox" HorizontalAlignment="Left" Margin="662,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Impact" FontSize="18"/>
        <TextBlock x:Name="ScoreLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Turns" VerticalAlignment="Top" FontFamily="Impact" Margin="694,181,0,0" FontSize="18"/>
        <Label x:Name="HighScoreTextBlock" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" Height="167" Width="167" OpacityMask="Black" Background="White" BorderBrush="Black" BorderThickness="1"/>

        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="23" Margin="631,317,0,0" MaxLength="12" VerticalAlignment="Top" Width="120" TextChanged="NameInput_TextChanged"/>
        <Label Content="Enter your name" HorizontalAlignment="Left" Margin="631,282,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <Label Content="PLAYER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,170,0,0" Width="59" FontFamily="Impact" FontSize="16"/>
        <Label x:Name="TurnColumn" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top" Height="166" Width="59" Panel.ZIndex="1"/>
        <Button x:Name="TimeAttackBtn" Content="Start Time Attack" HorizontalAlignment="Left" Margin="631,232,0,0" VerticalAlignment="Top" Width="130" Height="26" FontFamily="Impact" FontSize="16" Click="TimeAttackBtn_Click"/>
        <Label Content="SCORE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,169,0,0" Width="59" FontFamily="Impact" FontSize="16"/>
        <Button x:Name="PlayAgainButton" Content="Play Again" HorizontalAlignment="Left" Margin="68,396,0,0" VerticalAlignment="Top" Width="113" Height="26" FontFamily="Impact" FontSize="16" Click="PlayAgain_Click"/>
    </Grid>
</Window>
